* {
  margin: 0;
  padding: 0;
  list-style: none;
}
body {
  list-style: none;
  text-decoration: none;
}
header {
  margin: 0 auto;
  width: 1440px;
  height: 90px;
  background-color: white;
  display: flex;
  justify-content: space-between;
}
header .left-block {
  float: left;
  margin: 28px 0px 28px 42px;
  width: 359px;
  height: 34px;
  font-size: 28px;
  line-height: 33.6px;
  font-family: Lato;
  font-weight: 400;
}
.menu {
  width: 900px;
  display: flex;
  justify-content: space-between;
}

.menu .middle-block{
  width: 623px;
  height: 19px;
  margin-top: 36px;
  float: left;
}

.menu .middle-block ul li  {
  float: left;
  font-size: 16px;
  font-family: Lato;
  font-weight: 400;
  padding-left: 30px;
}
 .menu .middle-block ul .red a{
  color: #7B1F1F;
}

.menu .right-block {
  float: right;
  width: 290px;
  height: 24px;
}
.header__burger-menu {
  display: none;
}

.menu .right-block ul li {
  margin-top: 36px;
  float: left;
  font-size: 16px;
  line-height: 19px;
  font-weight: 400;
  padding-left: 25px;
}
.menu .right-block ul li a,.menu .middle-block ul li a {
  text-decoration: none;
  color: black;
}
.menu .header-icon {
  background: url(img/shopping-bag.svg)no-repeat center;
  height: 17px;
}
.header__buger-menu{
  display: none;
}


/* mall */
.container {
  margin: 0 auto;
  width: 1440px;
  height: 823px;
  position: relative;
  color: #C4C4C4;
}
.container-banner {
  width: 577px;
  height: 328px;
  margin-top: -400px;
  margin-left: 741px;
  position: absolute;
  background: rgba(255, 255, 255, 0.9);
  box-shadow: -4px 4px 20px rgba(68, 33, 33, 0.25);
  background: #FFFFFF 90%;
  box-shadow: -4px 4px 20px 0px #442121 25%;
  opacity: 90%;
}
.container h4 {
  width: 454px;
  height: 80px;
  font-weight: 500;
  font-size: 32px; 
  color: black;
  line-height: 40px;
  margin: 56px 62px 0px 62px;
  text-transform: uppercase;
}
.container p {
  width: 372px;
  height: 96px;
  line-height: 32px;
  font-size: 18px;
  font-weight: 500;
  margin: 35px 143px 61px 62px;
  color: black;
}

/* grid-containers */

.main {
  width: 1200px;
  margin-left: 230px;
  margin-top: 30px;
}
.grid-container__1{
  display: grid;
  grid-template-columns: 33% 48%;;
  column-gap: 44px; 
  position: relative;
}
 .item-1 {
  grid-column: 1/2;
  grid-row: 1/2;
  position: relative;
}
.item-2 {
  grid-column: 2/3;
  grid-row: 1/2;
  position: relative;
}

.grid-container__1 a, .grid-container__2 a{
  position: absolute;
  top: 10px;
  left: 10px;
  text-transform: uppercase;
  color: white;
}

.grid-container__2 {
  display: grid;
  grid-template-columns: 16% 16% 30%;
  grid-template-rows: 34% 30%;
  row-gap: 46px;
  column-gap: 100px;
}

.item-3 {
  grid-column: 1/3;
  grid-row: 1/2;
  position: relative;
}
.item-4 {
  grid-column: 3/4;
  grid-row: 1/3;
  position: relative;
}
.item-5 {
  grid-column: 1/2;
  grid-row: 2/3;
  position: relative;
}
.item-6 {
  grid-column: 2/3;
  grid-row: 2/3;
  position: relative;
}

/* footer */

.footer__content {
  position: relative;
  height: 306px;
  width: 100%;
  margin: 0;
  
  background: #e7e9ed;
}
.footer__content h1, .footer__content p {
  font-family: Lato;
  font-style: normal;
  font-weight: normal;
  letter-spacing: 0.04em;
  text-align: center;
}

.footer__title { 
  width: 365px;
  font-size: 28px;
  line-height: 34px;
  text-transform: uppercase;
  color: #000000;
  margin: 0 auto;
  padding-top: 85px;
}

.footer__adress {
  font-size: 18px;
  line-height: 22px; 
  text-transform: uppercase;
  color: #000000;
}

.footer__mobile {
  top: 120px;
  margin-bottom: 19px;
}

.footer__adress {
  margin-bottom: 38px;
}

.footer__mall {
  font-size: 16px;
  line-height: 19px;
  color: #919294;
}



/* RESPONSIVENESS */
@media (max-width: 565px) {
  header{
    width: 375px;
    height: 90px;
  }
  .left-block p {
    width: 206px;
    height: 52px;
    font-size: 22px;
    margin: -10px 20px 20px 0px;
  }
  .menu {
    display: none;
  }
  .header__burger-menu {
    display: block;
  }
  .burger__menu-icon {
    height: 24px;
    width: 24px;
    background: url(img/menu.svg) no-repeat center;
    background-size: contain;
    display: block;
    padding: 10px;
    margin: 20px;
  }
  .container {
    width: 375px;
    height: 672px;
    position: relative;
  }
  .container img {
    max-width: 375px;
    height: 672px;
    display: block;
  }
  .container-banner {
    width: 332px;
    height: 379px;
    padding: 0;
    position: absolute;
    background: rgba(255, 255, 255, 0.9);
    opacity: 90%;
    margin-left: 22px;
  }
  .container-banner h4 {
    width: 261px;
    height: 120px;
    font-weight: 500;
    font-size: 32px;
    line-height: 40px;
    margin: 56px 35px 203px 35px;
  }
  .container-banner p {
    width: 261px;
    height: 96px;
    font-size: 16px;
    line-height: 32px;
    font-weight: 500;
    position: absolute;
    margin: 31px 35px 76px 36px;
    bottom: -5px;
  }
  .main {
    width: 375px;
    margin-top: 38px;
    margin-left: 17px;
  }
  .main img {
    width: 341px;
    display: block;
  }
 
  .grid-container__1{
    display: flex;
    flex-direction: column;
  }
  .grid-container__2{
    display: flex;
    flex-direction: column;
    margin-top: 23px;  
  }
  .item-2,.item-4 {
    padding-top: 23px;
  }
  .grid-container__1 a, .grid-container__2 a{
    top: 30px;
  }
  .footer__content {
    width: 375px;
    height: 340px;
    margin: 0 auto;
  }
  .footer__content h1 {
    width: 341px;
    height: 68px;
    text-align: center;
    padding: 0;
    margin: 35px 17px 19px 17px;
    padding-top: 25px;
  }
}